# youtube-tunnel

./: .drone.yml  .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  settings.gradle
api/common/: build.gradle
api/common/src/main/java/com/dev/youtubetunnel/common/dto/: VideoJobRequest.java
api/common/src/main/java/com/dev/youtubetunnel/common/kafka/dto/: VideoJobRequest.java
api/common/src/main/java/com/dev/youtubetunnel/common/publisher/: MessagePublisher.java
api/mainservice/: build.gradle
api/mainservice/src/main/java/com/dev/youtubetunnel/: MainserviceApplication.java
api/mainservice/src/main/java/com/dev/youtubetunnel/config/: ApplicationConfiguration.java  ConfigProperties.java  CorsProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MinIOProperties.java  MinioInitializer.java  RedisConfig.java  WebClientConfig.java
api/mainservice/src/main/java/com/dev/youtubetunnel/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ExceptionHandler.java
api/mainservice/src/main/java/com/dev/youtubetunnel/utils/: WebClientUtil.java
api/mainservice/src/main/java/com/dev/youtubetunnel/video/controllers/: VideoController.java  VideoPlayerController.java  VideoSearchController.java
api/mainservice/src/main/java/com/dev/youtubetunnel/video/dto/: SearchVideoResponseDTO.java  VideoPlayerResponse.java  VideoSearchDTO.java
api/mainservice/src/main/java/com/dev/youtubetunnel/video/services/: SearchService.java  VideoPlayerService.java  VideoService.java
api/mainservice/src/main/java/com/dev/youtubetunnel/video/services/impl/: SearchServiceImpl.java  VideoJobProducer.java  VideoJobPublisher.java  VideoServiceImpl.java  (+1 more)
api/mainservice/src/main/resources/: application.yml
api/mainservice/src/main/resources/static/: cookies.txt
api/mainservice/src/test/java/com/dev/youtubetunnel/: MainserviceApplicationTests.java
(+234 files in other folders)
